class Color:
   UNDERLINE = '\033[4m'
   END = '\033[0m'
   PURPLE = '\033[95m'
   DARKCYAN = '\033[36m'
   BLUE = '\033[94m'
   GREEN = '\033[92m'
   CYAN = '\033[96m'
   YELLOW = '\033[93m'
   RED = '\033[91m'
   BOLD = '\033[1m'
